import { NameRange } from "../models/common/Rules";
import { translate } from "../helpers/translate";
// tslint:disable:max-line-length
translate.registerTranslations("ru", {
    header: {
        newProject: "Новый проект"
    },
    mainPage: {
        title: {
            mainOne: {
                base: "Комплексные",
                additions: {
                    1: "IT-решения",
                }
            },
            mainTwo: {
                base: "для",
                additions: {
                    1: "FinTech",
                    2: "проектов",
                }
            }
        },
        articles: {
            whatWeDo: {
                upper: {
                    title: "Реализуем:",
                    items: {
                        1: "Сервис онлайн кредитования «Под Ключ»",
                    }
                },
                lower: {
                    title: "Займемся:",
                    items: {
                        1: "разработкой сайта",
                        2: "брендингом и дизайном",
                        3: "формированием ERP и CRM-системы",
                        4: "аналитикой и рекламой",
                        5: "технической поддержкой проектов"
                    }
                }
            },
            howLong: {
                title: {
                    one: "час",
                    two: "часа",
                    three: "часов"
                },
                subTitle: "сотрудничества с финансовыми компаниями:",
                items: [
                    "NIKO Holding",
                    "INFINANCE"
                ]
            }
        },

    },
    bobraCSPage: {
        subTitle: "BobraCS − кредитная система для автоматизации бизнес-процессов МФО",
        articles: {
            upper: {
                title: "Автоматизирует процессы:",
                item: {
                    1: "выдачи online/offline кредитов банками и МФО",
                    2: "скорингового моделирования с использованием машинного обучения",
                    3: "soft-collection и реструктуризации долга",
                    4: "анализа эффективности ведения бизнеса.",
                },
            },
            lower: {
                title: "Включает интеграции: ",
                item: {
                    1: "кредитные бюро: БКИ, МБКИ, ПВБКИ",
                    2: "платежные системы: LiqPay, Platon, iPay, Portmone",
                    3: "терминалы: iBox, EasyPay, City24, TYME",
                    4: "CPA: SalesDoubler, Admitad, LoanGate, DoAffiliate, Primelead, Leads, Finline.",
                },
            },
        },
        statistics: {
            item1: {
                text1: "финансовых операций",
                text2: "каждый день",
            },
            item2: {
                text1: "обработанных заявок",
                text2: "за 2 года",
            },
        },
        details: {
            link: "Свяжитесь с нами",
            text: "для обсуждения деталей.",
        },
    },
    contactPage: {
        title: "Партнерство",
        form: {
            titleExtended: "Свяжитесь с нами или укажите данные в форме. Наши специалисты ответят на все вопросы.",
            title: "Свяжитесь с нами",
            placeholders: {
                name: "Ваше имя",
                phone: "Телефон",
                mail: "Эл.почта",
                comment: "Комментарий"
            },
            time: {
                title: "Мы ценим ваше время",
                subTitle: "Укажите удобное время для обсуждения проекта:",
                from: "с",
                to: "до"
            },
            submit: {
                success: {
                    thanks: "спасибо за проявленный интерес к Студии.",
                    callBack: "Мы обязательно перезвоним Вам в указанное время:",

                },
                fail: {
                    text: "к сожалению инфоромация не отправлена. Пожалуйста, свяжитесь с нами по телефону или напишите на почту.",
                },
                withRespect: "С уважением, команда Студии"
            },
        },
        support: {
            title: "Техническая поддержка",
            subTitle: "партнеров Cтудии"
        },
        location: {
            title: "Локация",
        }
    },
    processPage: {
        title: "Процесс",
        subTitlePart1: "Комплекс работ по созданию",
        subTitlePart2: " IТ-продукта",
        text1: "Студия предоставляет полный комплекс работ по созданию, " +
            " внедрению и сопровождению программных решений для" +
            " автоматизации бизнес-процессов финансовых учреждений.",
        text2: "Особенности процесса обсуждаются при согласовании проекта",
        stages: {
            title: {
                planning: "Проектирование",
                design: "Дизайн",
                develop: "Разработка",
                deploy: "Развертывание",
                promotion: "Продвижение",
                support: "Тех.поддержка"
            },
            subTitle: {
                basedOnData: "на основе данных",
                sketches: "скетчи",
                prototypes: "прототипы",
                frontBack: "front & back ends",
                applicationsOnServers: "приложений на серверах",
                online: "online",
                offline: "offline",
                testing: "тестирование",
                PR: "PR",
                dev: "dev",
                dsgn: "dsgn"
            }
        }
    },
    servicesPage: {
        bottom: {
            text1: "Получите детальную информацию при обсуждении проекта",
            btn: "Сотрудничать",
        },
        projectDesign: {
            accordion: {
                item1: {
                    title: "Исследование рынка",
                    body: {
                        text: "Изучение необходимого сегмента рынка и перспектив его дальнейшего развития." +
                        " Формирования уникального торгового преимущества на основе собранных данных.",
                    }
                },
                item2: {
                    title: "Изучение целевой аудитории",
                    body: {
                        text: "Выделение сегмента целевой аудитории и тщательное изучение ее поведения и" +
                        " предпочтений, чтобы предложить идеально подходящий продукт для закрытия большей" +
                        " потребностей потенциального клиента.",
                    }
                },
                item3: {
                    title: "Анализ конкурентной среды",
                    body: {
                        text: "Исследование предложений и особенностей конкурентов, на основании которого" +
                        " создается уникальный продукт для привлечения большего количества потенциальных клиентов. ",
                    }
                },
                item4: {
                    title: "Timeline и архитектура проекта",
                    body: {
                        text: "Планирование проекта на всех этапах, систематизация задач на основе временных шкал," +
                        " которые создаются для каждой отдельной задачи и формирование контрольных точек для" +
                        " эффективного сотрудничества.",
                    }
                },
            }
        },
        design: {
            accordion: {
                item1: {
                    title: "Брендинг и айдентика",
                    body: {
                        text: "Разработка нейминга, логотипа, фирменного стиля и философии вашего бренда на" +
                        " основе исследований и проверки гипотез по принципу Data Informed Design с гарантией" +
                        " выполнения поставленной бизнес-цели.",
                    }
                },
                item2: {
                    title: "Дизайн сайтов и приложений",
                    body: {
                        text: "Создание виртуального образа бренда на основе UI/UX искусства и современных" +
                        " технологий. Качественный дизайн повышает лояльность клиентов и за счет этого оптимизирует" +
                        " бизнес в целом. Мы не используем шаблонных решений.",
                    }
                },
                item3: {
                    title: "Полиграфический дизайн",
                    body: {
                        text: "Разработка графических материалов и макетов под печатную и сувенирную продукцию" +
                        " для формирования индивидуального имиджа компании, препресс — подготовка дизайна к" +
                        " печати в соответствии с требованиями типографии.",
                    }
                },
                item4: {
                    title: "Графический дизайн",
                    body: {
                        text: "Создание авторских иллюстраций, рекламных баннеров и для offline рекламы," +
                        " а также формирование личного стиля и индивидуальности для сайтов компании, оформление" +
                        " социальных сетей в фирменном стиле.",
                    }
                },
            },
            bottom: {
                text1: "Полную информацию вы можете увидеть в",
                link1: "презентации",
                btn: "Написать нам",
                employeeData: {
                    name: "Анна Холод",
                    position: "руководитель отдела дизайна",
                },
                blockquote: "Идею и воплощение проекта необходимо строить на гармонии данных аналитики и целей" +
                " заказчика, в сочетании с функциональностью и эстетикой дизайна",
            },
        },
        development: {
            accordion: {
                item1: {
                    title: "Разработка сайтов и приложений",
                    body: {
                        text: "В разработке используется практика непрерывной интеграции, которая заключается" +
                        " в выполнении автоматизированных сборок проектов для эффективного выявления и решения" +
                        " интеграционных вопросов.",
                    }
                },
                item2: {
                    title: "Формирование баз данных",
                    body: {
                        text: "В разработке используется практика непрерывной интеграции, которая заключается" +
                        " в выполнении автоматизированных сборок проектов для эффективного выявления и решения" +
                        " интеграционных вопросов.",
                    }
                },
                item3: {
                    title: "Создание CRM/ERM систем",
                    body: {
                        text: "В разработке используется практика непрерывной интеграции, которая заключается" +
                        " в выполнении автоматизированных сборок проектов для эффективного выявления и решения" +
                        " интеграционных вопросов.",
                    }
                },
                item4: {
                    title: "Техническая поддержка 24/7",
                    body: {
                        text: "В разработке используется практика непрерывной интеграции, которая заключается" +
                        " в выполнении автоматизированных сборок проектов для эффективного выявления и решения" +
                        " интеграционных вопросов.",
                    }
                },
            },
            bottom: {
                text1: "Полную информацию вы можете увидеть в",
                link1: "презентации",
                btn: "Написать нам",
                employeeData: {
                    name: "Александр Летников",
                    position: "руководитель отдела разработки",
                },
                blockquote: "Скорость восстановления работы сайта напрямую зависит от положения Сатурна" +
                " относительно Козерога и Скорпиона. Люблю кататься на велосипеде.",
            },
        },
        promotion: {
            accordion: {
                item1: {
                    title: "Анализ рынка и продукта",
                    body: {
                        text: "Проводится анализ продукта, выявляются его сильные и слабые стороны," +
                        " исследуются уровни спроса конкуренции на рынке.",
                    }
                },
                item2: {
                    title: "Анализ портрета проекта",
                    body: {
                        text: "На основе данных аналитики рынка, проводится анализ и составляется портрет" +
                        " целевой аудитории.",
                    }
                },
                item3: {
                    title: "Стратегия продвижения",
                    body: {
                        text: "Определяются каналы трафика, наиболее подходящие для начала рекламных кампаний," +
                        " составляется таблица возможностей и стретегия продвижения.",
                    }
                },
                item4: {
                    title: "Оптимизация и масштабирование",
                    body: {
                        text: "Проводится тестовый запуск рекламной кампании, определяются" +
                        " конверсионные каналы и сегменты, проводится их оптимизация и масштабирование.",
                    }
                },
            },
            bottom: {
                text1: "Полную информацию вы можете увидеть в",
                link1: "презентации",
                btn: "Написать нам",
                employeeData: {
                    name: "Владислав Сыпченко",
                    position: "руководитель отдела продвижения",
                },
                blockquote: "Скорость восстановления работы сайта напрямую зависит от положения Сатурна" +
                " относительно Козерога и Скорпиона. Люблю кататься на велосипеде.",
            },
        },
    },
    errorPage: {
        text1: "Данная страница",
        text2: "не найдена",
        text3: "вы можете перейти",
        text4: "на главную",
    },
    buttons: {
        send: "Отправить",
        sending: "Отправка",
        cooperate: "Сотрудничать",
        download: "Скачать pdf"
    },
    hashTags: {
        autodealer: "#автодилер",
        logistics: "#логистика",
        finances: "#финансы",
        crediting: "#кредитование",
        consulting: "#консалтинг"

    },
    validation: {
        incorrect: {
            phone: "Некорректный телефон",
            mail: "Некорректный E-Mail",
            name: `от ${NameRange.min} до ${NameRange.max} букв`,
            time: "Некорректное время"
        },
        empty: {
            phone: "Введите телефон",
            mail: "Введите E-Mail",
            name: "Введите имя",
        }
    },
    slider: {
        support: "Техническая поддержка",
        PR: "PR",
        dev: "dev",
        dsgn: "dsgn",
        beginning: "Начало сотрудничества"
    },
    Kharkiv: "Харьков",
    Ukraine: "Украина",
    SHO: "ШО",
});
// tslint:disable-next-line
